def chemin_vers_arbre(chemin):
    ...




# tests

assert chemin_vers_arbre(
    [(1, 1), (1, 1), (1, -1), (2, 0), (1, -1)]
) == [[[], []], [], []]

assert chemin_vers_arbre(
    [(1, 1), (2, 0), (1, 1), (1, -1), (1, -1)]
) == [[], [[], []], []]

assert chemin_vers_arbre(
    [(1, 1), (2, 0), (1, 1), (2, 0), (1, 1), (1, -1), (2, 0), (2, 0), (1, -1), (1, -1)]
) == [[], [[], [[], []], [], [], []], []]

